StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Typographer Mediengestaltung, 2001. All rights reserved.
FontName Canterbury
FontSubfamily Regular
UniqueID Canterbury
FullName Canterbury Regular
Version 1.34
PostScriptName Canterbury-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 63
Ascender 695
Descender -147
FontBBox -119 -249 1415 917
StartCharMetrics 236
U 5 ; WX 500 ; N breve ; G 1
U 6 ; WX 500 ; N dotaccent ; G 2
U 7 ; WX 500 ; N .notdef ; G 0
U 8 ; WX 500 ; N ring ; G 3
U 10 ; WX 500 ; N hungarumlaut ; G 4
U 11 ; WX 500 ; N ogonek ; G 5
U 12 ; WX 500 ; N caron ; G 6
U 13 ; WX 244 ; N dotlessi ; G 7
U 25 ; WX 113 ; N fraction ; G 8
U 26 ; WX 472 ; N fi ; G 9
U 27 ; WX 478 ; N fl ; G 10
U 28 ; WX 601 ; N Lslash ; G 11
U 29 ; WX 227 ; N lslash ; G 12
U 30 ; WX 508 ; N Zcaron ; G 13
U 31 ; WX 277 ; N zcaron ; G 14
U 32 ; WX 350 ; N space ; G 15
U 33 ; WX 286 ; N exclam ; G 16
U 34 ; WX 334 ; N quotedbl ; G 17
U 35 ; WX 620 ; N numbersign ; G 18
U 36 ; WX 492 ; N dollar ; G 19
U 37 ; WX 517 ; N percent ; G 20
U 38 ; WX 723 ; N ampersand ; G 21
U 39 ; WX 213 ; N quotesingle ; G 22
U 40 ; WX 311 ; N parenleft ; G 23
U 41 ; WX 311 ; N parenright ; G 24
U 42 ; WX 379 ; N asterisk ; G 25
U 43 ; WX 500 ; N plus ; G 26
U 44 ; WX 233 ; N comma ; G 27
U 45 ; WX 229 ; N hyphen ; G 28
U 46 ; WX 233 ; N period ; G 29
U 47 ; WX 489 ; N slash ; G 30
U 48 ; WX 491 ; N zero ; G 31
U 49 ; WX 491 ; N one ; G 32
U 50 ; WX 491 ; N two ; G 33
U 51 ; WX 491 ; N three ; G 34
U 52 ; WX 491 ; N four ; G 35
U 53 ; WX 491 ; N five ; G 36
U 54 ; WX 491 ; N six ; G 37
U 55 ; WX 491 ; N seven ; G 38
U 56 ; WX 491 ; N eight ; G 39
U 57 ; WX 491 ; N nine ; G 40
U 58 ; WX 233 ; N colon ; G 41
U 59 ; WX 233 ; N semicolon ; G 42
U 60 ; WX 500 ; N less ; G 43
U 61 ; WX 500 ; N equal ; G 44
U 62 ; WX 500 ; N greater ; G 45
U 63 ; WX 319 ; N question ; G 46
U 64 ; WX 684 ; N at ; G 47
U 65 ; WX 629 ; N A ; G 48
U 66 ; WX 743 ; N B ; G 49
U 67 ; WX 617 ; N C ; G 50
U 68 ; WX 737 ; N D ; G 51
U 69 ; WX 634 ; N E ; G 52
U 70 ; WX 623 ; N F ; G 53
U 71 ; WX 692 ; N G ; G 54
U 72 ; WX 743 ; N H ; G 55
U 73 ; WX 518 ; N I ; G 56
U 74 ; WX 553 ; N J ; G 57
U 75 ; WX 705 ; N K ; G 58
U 76 ; WX 601 ; N L ; G 59
U 77 ; WX 858 ; N M ; G 60
U 78 ; WX 789 ; N N ; G 61
U 79 ; WX 731 ; N O ; G 62
U 80 ; WX 710 ; N P ; G 63
U 81 ; WX 755 ; N Q ; G 64
U 82 ; WX 700 ; N R ; G 65
U 83 ; WX 729 ; N S ; G 66
U 84 ; WX 652 ; N T ; G 67
U 85 ; WX 736 ; N U ; G 68
U 86 ; WX 626 ; N V ; G 69
U 87 ; WX 864 ; N W ; G 70
U 88 ; WX 551 ; N X ; G 71
U 89 ; WX 671 ; N Y ; G 72
U 90 ; WX 508 ; N Z ; G 73
U 91 ; WX 500 ; N bracketleft ; G 74
U 92 ; WX 239 ; N backslash ; G 75
U 93 ; WX 500 ; N bracketright ; G 76
U 94 ; WX 500 ; N asciicircum ; G 77
U 95 ; WX 500 ; N underscore ; G 78
U 96 ; WX 500 ; N grave ; G 79
U 97 ; WX 408 ; N a ; G 80
U 98 ; WX 409 ; N b ; G 81
U 99 ; WX 307 ; N c ; G 82
U 100 ; WX 422 ; N d ; G 83
U 101 ; WX 356 ; N e ; G 84
U 102 ; WX 249 ; N f ; G 85
U 103 ; WX 427 ; N g ; G 86
U 104 ; WX 413 ; N h ; G 87
U 105 ; WX 244 ; N i ; G 88
U 106 ; WX 226 ; N j ; G 89
U 107 ; WX 420 ; N k ; G 90
U 108 ; WX 227 ; N l ; G 91
U 109 ; WX 651 ; N m ; G 92
U 110 ; WX 444 ; N n ; G 93
U 111 ; WX 389 ; N o ; G 94
U 112 ; WX 419 ; N p ; G 95
U 113 ; WX 407 ; N q ; G 96
U 114 ; WX 327 ; N r ; G 97
U 115 ; WX 403 ; N s ; G 98
U 116 ; WX 245 ; N t ; G 99
U 117 ; WX 449 ; N u ; G 100
U 118 ; WX 415 ; N v ; G 101
U 119 ; WX 621 ; N w ; G 102
U 120 ; WX 409 ; N x ; G 103
U 121 ; WX 382 ; N y ; G 104
U 122 ; WX 277 ; N z ; G 105
U 123 ; WX 500 ; N braceleft ; G 106
U 124 ; WX 500 ; N bar ; G 107
U 125 ; WX 500 ; N braceright ; G 108
U 126 ; WX 667 ; N asciitilde ; G 109
U 161 ; WX 319 ; N exclamdown ; G 134
U 162 ; WX 386 ; N cent ; G 135
U 163 ; WX 548 ; N sterling ; G 136
U 164 ; WX 698 ; N currency ; G 137
U 165 ; WX 608 ; N yen ; G 138
U 166 ; WX 252 ; N brokenbar ; G 139
U 167 ; WX 575 ; N section ; G 140
U 168 ; WX 500 ; N dieresis ; G 141
U 169 ; WX 777 ; N copyright ; G 142
U 170 ; WX 348 ; N ordfeminine ; G 143
U 171 ; WX 441 ; N guillemotleft ; G 144
U 172 ; WX 500 ; N logicalnot ; G 145
U 174 ; WX 777 ; N registered ; G 146
U 175 ; WX 500 ; N macron ; G 147
U 176 ; WX 500 ; N degree ; G 148
U 177 ; WX 500 ; N plusminus ; G 149
U 180 ; WX 500 ; N acute ; G 150
U 181 ; WX 554 ; N mu ; G 151
U 182 ; WX 580 ; N paragraph ; G 152
U 183 ; WX 490 ; N periodcentered ; G 153
U 184 ; WX 500 ; N cedilla ; G 154
U 186 ; WX 348 ; N ordmasculine ; G 155
U 187 ; WX 441 ; N guillemotright ; G 156
U 191 ; WX 286 ; N questiondown ; G 157
U 192 ; WX 629 ; N Agrave ; G 158
U 193 ; WX 629 ; N Aacute ; G 159
U 194 ; WX 629 ; N Acircumflex ; G 160
U 195 ; WX 629 ; N Atilde ; G 161
U 196 ; WX 629 ; N Adieresis ; G 162
U 197 ; WX 629 ; N Aring ; G 163
U 198 ; WX 915 ; N AE ; G 164
U 199 ; WX 617 ; N Ccedilla ; G 165
U 200 ; WX 634 ; N Egrave ; G 166
U 201 ; WX 634 ; N Eacute ; G 167
U 202 ; WX 634 ; N Ecircumflex ; G 168
U 203 ; WX 634 ; N Edieresis ; G 169
U 204 ; WX 518 ; N Igrave ; G 170
U 205 ; WX 518 ; N Iacute ; G 171
U 206 ; WX 518 ; N Icircumflex ; G 172
U 207 ; WX 518 ; N Idieresis ; G 173
U 209 ; WX 789 ; N Ntilde ; G 174
U 210 ; WX 731 ; N Ograve ; G 175
U 211 ; WX 731 ; N Oacute ; G 176
U 212 ; WX 731 ; N Ocircumflex ; G 177
U 213 ; WX 731 ; N Otilde ; G 178
U 214 ; WX 731 ; N Odieresis ; G 179
U 215 ; WX 500 ; N multiply ; G 180
U 216 ; WX 733 ; N Oslash ; G 181
U 217 ; WX 736 ; N Ugrave ; G 182
U 218 ; WX 736 ; N Uacute ; G 183
U 219 ; WX 736 ; N Ucircumflex ; G 184
U 220 ; WX 736 ; N Udieresis ; G 185
U 221 ; WX 671 ; N Yacute ; G 186
U 223 ; WX 430 ; N germandbls ; G 187
U 224 ; WX 408 ; N agrave ; G 188
U 225 ; WX 408 ; N aacute ; G 189
U 226 ; WX 408 ; N acircumflex ; G 190
U 227 ; WX 408 ; N atilde ; G 191
U 228 ; WX 408 ; N adieresis ; G 192
U 229 ; WX 408 ; N aring ; G 193
U 230 ; WX 521 ; N ae ; G 194
U 231 ; WX 307 ; N ccedilla ; G 195
U 232 ; WX 356 ; N egrave ; G 196
U 233 ; WX 356 ; N eacute ; G 197
U 234 ; WX 358 ; N ecircumflex ; G 198
U 235 ; WX 356 ; N edieresis ; G 199
U 236 ; WX 244 ; N igrave ; G 200
U 237 ; WX 244 ; N iacute ; G 201
U 238 ; WX 244 ; N icircumflex ; G 202
U 239 ; WX 244 ; N idieresis ; G 203
U 241 ; WX 444 ; N ntilde ; G 204
U 242 ; WX 389 ; N ograve ; G 205
U 243 ; WX 389 ; N oacute ; G 206
U 244 ; WX 389 ; N ocircumflex ; G 207
U 245 ; WX 389 ; N otilde ; G 208
U 246 ; WX 389 ; N odieresis ; G 209
U 247 ; WX 667 ; N divide ; G 210
U 248 ; WX 384 ; N oslash ; G 211
U 249 ; WX 449 ; N ugrave ; G 212
U 250 ; WX 449 ; N uacute ; G 213
U 251 ; WX 449 ; N ucircumflex ; G 214
U 252 ; WX 449 ; N udieresis ; G 215
U 253 ; WX 382 ; N yacute ; G 216
U 255 ; WX 382 ; N ydieresis ; G 217
U 338 ; WX 1070 ; N OE ; G 120
U 339 ; WX 537 ; N oe ; G 132
U 352 ; WX 729 ; N Scaron ; G 118
U 353 ; WX 403 ; N scaron ; G 130
U 376 ; WX 671 ; N Ydieresis ; G 133
U 402 ; WX 591 ; N florin ; G 111
U 710 ; WX 500 ; N circumflex ; G 116
U 732 ; WX 500 ; N tilde ; G 128
U 8211 ; WX 444 ; N endash ; G 126
U 8212 ; WX 575 ; N emdash ; G 127
U 8216 ; WX 500 ; N quoteleft ; G 121
U 8217 ; WX 194 ; N quoteright ; G 122
U 8218 ; WX 238 ; N quotesinglbase ; G 110
U 8219 ; WX 500 ; N .notdef ; G 0
U 8220 ; WX 348 ; N quotedblleft ; G 123
U 8221 ; WX 348 ; N quotedblright ; G 124
U 8222 ; WX 348 ; N quotedblbase ; G 112
U 8223 ; WX 500 ; N .notdef ; G 0
U 8224 ; WX 580 ; N dagger ; G 114
U 8225 ; WX 580 ; N daggerdbl ; G 115
U 8226 ; WX 600 ; N bullet ; G 125
U 8230 ; WX 721 ; N ellipsis ; G 113
U 8240 ; WX 770 ; N perthousand ; G 117
U 8249 ; WX 286 ; N guilsinglleft ; G 119
U 8250 ; WX 286 ; N guilsinglright ; G 131
U 8482 ; WX 977 ; N trademark ; G 129
U 8729 ; WX 490 ; N periodcentered ; G 153
U 57344 ; WX 490 ; N minus ; G 218
U 57345 ; WX 500 ; N notequal ; G 219
U 57346 ; WX 667 ; N infinity ; G 220
U 57347 ; WX 500 ; N lessequal ; G 221
U 57348 ; WX 500 ; N greaterequal ; G 222
U 57349 ; WX 489 ; N partialdiff ; G 223
U 57350 ; WX 667 ; N summation ; G 224
U 57351 ; WX 667 ; N product ; G 225
U 57352 ; WX 542 ; N pi ; G 226
U 57353 ; WX 500 ; N integral ; G 227
U 57354 ; WX 734 ; N Omega ; G 228
U 57355 ; WX 667 ; N radical ; G 229
U 57356 ; WX 500 ; N approxequal ; G 230
U 57357 ; WX 652 ; N increment ; G 231
U 57358 ; WX 667 ; N lozenge ; G 232
U 57359 ; WX 1426 ; N DST ; G 233
U 57360 ; WX 239 ; N longs ; G 234
U 57361 ; WX 500 ; N delta ; G 235
EndCharMetrics
EndFontMetrics
