StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName UnifrakturCook
FontSubfamily Bold
UniqueID FontForge 2.0 : UnifrakturCook : 1-9-2011
FullName UnifrakturCook
Version Version 2011-09-01 
PostScriptName UnifrakturCook-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1030
Descender -278
FontBBox -383 -278 1213 1030
StartCharMetrics 249
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 222 ; N exclam ; G 4
U 34 ; WX 284 ; N quotedbl ; G 5
U 35 ; WX 540 ; N numbersign ; G 6
U 36 ; WX 453 ; N dollar ; G 7
U 37 ; WX 772 ; N percent ; G 8
U 38 ; WX 520 ; N ampersand ; G 9
U 39 ; WX 169 ; N quotesingle ; G 10
U 40 ; WX 274 ; N parenleft ; G 11
U 41 ; WX 298 ; N parenright ; G 12
U 42 ; WX 537 ; N asterisk ; G 13
U 43 ; WX 623 ; N plus ; G 14
U 44 ; WX 245 ; N comma ; G 15
U 45 ; WX 415 ; N hyphen ; G 16
U 46 ; WX 247 ; N period ; G 17
U 47 ; WX 684 ; N slash ; G 18
U 48 ; WX 505 ; N zero ; G 19
U 49 ; WX 359 ; N one ; G 20
U 50 ; WX 535 ; N two ; G 21
U 51 ; WX 501 ; N three ; G 22
U 52 ; WX 480 ; N four ; G 23
U 53 ; WX 481 ; N five ; G 24
U 54 ; WX 466 ; N six ; G 25
U 55 ; WX 481 ; N seven ; G 26
U 56 ; WX 467 ; N eight ; G 27
U 57 ; WX 459 ; N nine ; G 28
U 58 ; WX 248 ; N colon ; G 29
U 59 ; WX 249 ; N semicolon ; G 30
U 60 ; WX 397 ; N less ; G 31
U 61 ; WX 381 ; N equal ; G 32
U 62 ; WX 397 ; N greater ; G 33
U 63 ; WX 267 ; N question ; G 34
U 64 ; WX 637 ; N at ; G 35
U 65 ; WX 686 ; N A ; G 36
U 66 ; WX 708 ; N B ; G 37
U 67 ; WX 527 ; N C ; G 38
U 68 ; WX 632 ; N D ; G 39
U 69 ; WX 593 ; N E ; G 40
U 70 ; WX 499 ; N F ; G 41
U 71 ; WX 719 ; N G ; G 42
U 72 ; WX 601 ; N H ; G 43
U 73 ; WX 519 ; N I ; G 44
U 74 ; WX 548 ; N J ; G 45
U 75 ; WX 706 ; N K ; G 46
U 76 ; WX 569 ; N L ; G 47
U 77 ; WX 921 ; N M ; G 48
U 78 ; WX 671 ; N N ; G 49
U 79 ; WX 794 ; N O ; G 50
U 80 ; WX 633 ; N P ; G 51
U 81 ; WX 789 ; N Q ; G 52
U 82 ; WX 703 ; N R ; G 53
U 83 ; WX 720 ; N S ; G 54
U 84 ; WX 616 ; N T ; G 55
U 85 ; WX 687 ; N U ; G 56
U 86 ; WX 602 ; N V ; G 57
U 87 ; WX 877 ; N W ; G 58
U 88 ; WX 677 ; N X ; G 59
U 89 ; WX 657 ; N Y ; G 60
U 90 ; WX 593 ; N Z ; G 61
U 91 ; WX 233 ; N bracketleft ; G 62
U 92 ; WX 387 ; N backslash ; G 63
U 93 ; WX 244 ; N bracketright ; G 64
U 94 ; WX 292 ; N asciicircum ; G 65
U 95 ; WX 591 ; N underscore ; G 66
U 96 ; WX 254 ; N grave ; G 67
U 97 ; WX 450 ; N a ; G 68
U 98 ; WX 428 ; N b ; G 69
U 99 ; WX 383 ; N c ; G 70
U 100 ; WX 411 ; N d ; G 71
U 101 ; WX 388 ; N e ; G 72
U 102 ; WX 271 ; N f ; G 73
U 103 ; WX 474 ; N g ; G 74
U 104 ; WX 436 ; N h ; G 75
U 105 ; WX 229 ; N i ; G 76
U 106 ; WX 234 ; N j ; G 77
U 107 ; WX 347 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 659 ; N m ; G 80
U 110 ; WX 454 ; N n ; G 81
U 111 ; WX 422 ; N o ; G 82
U 112 ; WX 460 ; N p ; G 83
U 113 ; WX 430 ; N q ; G 84
U 114 ; WX 396 ; N r ; G 85
U 115 ; WX 438 ; N s ; G 86
U 116 ; WX 283 ; N t ; G 87
U 117 ; WX 478 ; N u ; G 88
U 118 ; WX 458 ; N v ; G 89
U 119 ; WX 630 ; N w ; G 90
U 120 ; WX 408 ; N x ; G 91
U 121 ; WX 477 ; N y ; G 92
U 122 ; WX 379 ; N z ; G 93
U 123 ; WX 271 ; N braceleft ; G 94
U 124 ; WX 115 ; N bar ; G 95
U 125 ; WX 291 ; N braceright ; G 96
U 126 ; WX 310 ; N asciitilde ; G 97
U 160 ; WX 163 ; N uni00A0 ; G 98
U 161 ; WX 222 ; N exclamdown ; G 99
U 162 ; WX 427 ; N cent ; G 100
U 163 ; WX 569 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 530 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 475 ; N section ; G 105
U 168 ; WX 431 ; N dieresis ; G 106
U 169 ; WX 640 ; N copyright ; G 107
U 170 ; WX 297 ; N ordfeminine ; G 108
U 171 ; WX 603 ; N guillemotleft ; G 109
U 172 ; WX 337 ; N logicalnot ; G 110
U 173 ; WX 337 ; N uni00AD ; G 111
U 174 ; WX 640 ; N registered ; G 112
U 175 ; WX 337 ; N macron ; G 113
U 176 ; WX 333 ; N degree ; G 114
U 177 ; WX 500 ; N plusminus ; G 115
U 178 ; WX 353 ; N uni00B2 ; G 116
U 179 ; WX 331 ; N uni00B3 ; G 117
U 180 ; WX 693 ; N acute ; G 118
U 181 ; WX 480 ; N uni00B5 ; G 119
U 182 ; WX 769 ; N paragraph ; G 120
U 183 ; WX 248 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 237 ; N uni00B9 ; G 123
U 186 ; WX 278 ; N ordmasculine ; G 124
U 187 ; WX 603 ; N guillemotright ; G 125
U 188 ; WX 689 ; N onequarter ; G 126
U 189 ; WX 750 ; N onehalf ; G 127
U 190 ; WX 706 ; N threequarters ; G 128
U 191 ; WX 267 ; N questiondown ; G 129
U 192 ; WX 693 ; N Agrave ; G 130
U 193 ; WX 686 ; N Aacute ; G 131
U 194 ; WX 686 ; N Acircumflex ; G 132
U 195 ; WX 686 ; N Atilde ; G 133
U 196 ; WX 693 ; N Adieresis ; G 134
U 197 ; WX 686 ; N Aring ; G 135
U 198 ; WX 1054 ; N AE ; G 136
U 199 ; WX 527 ; N Ccedilla ; G 137
U 200 ; WX 593 ; N Egrave ; G 138
U 201 ; WX 593 ; N Eacute ; G 139
U 202 ; WX 593 ; N Ecircumflex ; G 140
U 203 ; WX 583 ; N Edieresis ; G 141
U 204 ; WX 519 ; N Igrave ; G 142
U 205 ; WX 519 ; N Iacute ; G 143
U 206 ; WX 519 ; N Icircumflex ; G 144
U 207 ; WX 519 ; N Idieresis ; G 145
U 208 ; WX 632 ; N Eth ; G 146
U 209 ; WX 671 ; N Ntilde ; G 147
U 210 ; WX 794 ; N Ograve ; G 148
U 211 ; WX 794 ; N Oacute ; G 149
U 212 ; WX 794 ; N Ocircumflex ; G 150
U 213 ; WX 794 ; N Otilde ; G 151
U 214 ; WX 802 ; N Odieresis ; G 152
U 215 ; WX 442 ; N multiply ; G 153
U 216 ; WX 794 ; N Oslash ; G 154
U 217 ; WX 687 ; N Ugrave ; G 155
U 218 ; WX 687 ; N Uacute ; G 156
U 219 ; WX 687 ; N Ucircumflex ; G 157
U 220 ; WX 666 ; N Udieresis ; G 158
U 221 ; WX 657 ; N Yacute ; G 159
U 222 ; WX 633 ; N Thorn ; G 160
U 223 ; WX 495 ; N germandbls ; G 161
U 224 ; WX 450 ; N agrave ; G 162
U 225 ; WX 450 ; N aacute ; G 163
U 226 ; WX 450 ; N acircumflex ; G 164
U 227 ; WX 450 ; N atilde ; G 165
U 228 ; WX 444 ; N adieresis ; G 166
U 229 ; WX 450 ; N aring ; G 167
U 230 ; WX 625 ; N ae ; G 168
U 231 ; WX 383 ; N ccedilla ; G 169
U 232 ; WX 388 ; N egrave ; G 170
U 233 ; WX 388 ; N eacute ; G 171
U 234 ; WX 388 ; N ecircumflex ; G 172
U 235 ; WX 388 ; N edieresis ; G 173
U 236 ; WX 229 ; N igrave ; G 174
U 237 ; WX 229 ; N iacute ; G 175
U 238 ; WX 229 ; N icircumflex ; G 176
U 239 ; WX 229 ; N idieresis ; G 177
U 240 ; WX 411 ; N eth ; G 178
U 241 ; WX 454 ; N ntilde ; G 179
U 242 ; WX 422 ; N ograve ; G 180
U 243 ; WX 422 ; N oacute ; G 181
U 244 ; WX 422 ; N ocircumflex ; G 182
U 245 ; WX 422 ; N otilde ; G 183
U 246 ; WX 431 ; N odieresis ; G 184
U 248 ; WX 422 ; N oslash ; G 185
U 249 ; WX 478 ; N ugrave ; G 186
U 250 ; WX 478 ; N uacute ; G 187
U 251 ; WX 478 ; N ucircumflex ; G 188
U 252 ; WX 472 ; N udieresis ; G 189
U 253 ; WX 477 ; N yacute ; G 190
U 254 ; WX 428 ; N thorn ; G 191
U 255 ; WX 477 ; N ydieresis ; G 192
U 338 ; WX 907 ; N OE ; G 193
U 339 ; WX 665 ; N oe ; G 194
U 352 ; WX 720 ; N Scaron ; G 195
U 353 ; WX 438 ; N scaron ; G 196
U 376 ; WX 657 ; N Ydieresis ; G 197
U 381 ; WX 593 ; N Zcaron ; G 198
U 382 ; WX 379 ; N zcaron ; G 199
U 383 ; WX 240 ; N longs ; G 200
U 402 ; WX 500 ; N florin ; G 201
U 710 ; WX 292 ; N circumflex ; G 202
U 711 ; WX 292 ; N caron ; G 203
U 730 ; WX 278 ; N ring ; G 204
U 732 ; WX 267 ; N tilde ; G 205
U 768 ; WX 0 ; N gravecomb ; G 206
U 769 ; WX 0 ; N acutecomb ; G 207
U 770 ; WX 0 ; N uni0302 ; G 208
U 771 ; WX 0 ; N tildecomb ; G 209
U 772 ; WX 0 ; N uni0304 ; G 210
U 776 ; WX 0 ; N uni0308 ; G 211
U 778 ; WX 0 ; N uni030A ; G 212
U 780 ; WX 0 ; N uni030C ; G 213
U 807 ; WX 0 ; N uni0327 ; G 214
U 7838 ; WX 669 ; N uni1E9E ; G 215
U 8204 ; WX 0 ; N afii61664 ; G 216
U 8205 ; WX 0 ; N afii301 ; G 217
U 8211 ; WX 285 ; N endash ; G 218
U 8212 ; WX 500 ; N emdash ; G 219
U 8216 ; WX 167 ; N quoteleft ; G 220
U 8217 ; WX 168 ; N quoteright ; G 221
U 8218 ; WX 168 ; N quotesinglbase ; G 222
U 8220 ; WX 284 ; N quotedblleft ; G 223
U 8221 ; WX 284 ; N quotedblright ; G 224
U 8222 ; WX 300 ; N quotedblbase ; G 225
U 8224 ; WX 500 ; N dagger ; G 226
U 8225 ; WX 500 ; N daggerdbl ; G 227
U 8226 ; WX 340 ; N bullet ; G 228
U 8230 ; WX 665 ; N ellipsis ; G 229
U 8240 ; WX 1119 ; N perthousand ; G 230
U 8249 ; WX 363 ; N guilsinglleft ; G 231
U 8250 ; WX 363 ; N guilsinglright ; G 232
U 8364 ; WX 504 ; N Euro ; G 233
U 8368 ; WX 409 ; N uni20B0 ; G 234
U 8468 ; WX 541 ; N uni2114 ; G 235
U 8470 ; WX 820 ; N afii61352 ; G 236
U 8482 ; WX 775 ; N trademark ; G 237
U 8499 ; WX 780 ; N uni2133 ; G 238
U 13199 ; WX 1026 ; N uni338F ; G 239
U 42843 ; WX 355 ; N uniA75B ; G 240
U 62752 ; WX 523 ; N uniF520 ; G 241
U 62754 ; WX 982 ; N uniF522 ; G 242
U 64256 ; WX 503 ; N uniFB00 ; G 243
U 64257 ; WX 456 ; N uniFB01 ; G 244
U 64258 ; WX 491 ; N uniFB02 ; G 245
U 64259 ; WX 705 ; N uniFB03 ; G 246
U 64260 ; WX 716 ; N uniFB04 ; G 247
U 64261 ; WX 484 ; N uniFB05 ; G 248
EndCharMetrics
EndFontMetrics
