=== PDS Export Debug ===
Date: 2025-12-20 11:16:50

All available sheets:
Sheet 0: C1
Sheet 1: C2
Sheet 2: C3
Sheet 3: C4
Sheet 4: Lookup

Working on sheet: C4 (Index 3)

Merge ranges: {"A27:B27":"A27:B27","C34:F36":"C34:F36","K35:L35":"K35:L35","A31:B31":"A31:B31","G32:J32":"G32:J32","C18:F22":"C18:F22","G28:L28":"G28:L28","G24:L24":"G24:L24","I22:K22":"I22:K22","G19:L19":"G19:L19","C23:F26":"C23:F26","G27:M27":"G27:M27","D62:D63":"D62:D63","F63:I63":"F63:I63","A37:B37":"A37:B37","A50:B50":"A50:B50","G38:M38":"G38:M38","G45:M45":"G45:M45","A23:B23":"A23:B23","K32:L32":"K32:L32","C31:F32":"C31:F32","A71:M71":"A71:M71","E69:I69":"E69:I69","E68:I68":"E68:I68","A67:M67":"A67:M67","K65:L65":"K65:L65","F65:I65":"F65:I65","B64:C65":"B64:C65","D64:D65":"D64:D65","K58:L64":"K58:L64","B61:C61":"B61:C61","B62:C63":"B62:C63","F60:I62":"F60:I62","B60:D60":"B60:D60","J50:M55":"J50:M55","K56:L56":"K56:L56","G54:I54":"G54:I54","A51:E51":"A51:E51","A48:F49":"A48:F49","G51:I51":"G51:I51","A55:B55":"A55:B55","G52:I52":"G52:I52","A54:E54":"A54:E54","G53:I53":"G53:I53","A53:E53":"A53:E53","A52:E52":"A52:E52","C55:H57":"C55:H57","G5:L5":"G5:L5","G10:L10":"G10:L10","C11:F11":"C11:F11","C12:F12":"C12:F12","C3:F3":"C3:F3","C6:F6":"C6:F6","C5:F5":"C5:F5","C10:F10":"C10:F10","I12:L12":"I12:L12","C8:F8":"C8:F8","G6:M6":"G6:M6","G8:M8":"G8:M8","H11:L11":"H11:L11","A1:M1":"A1:M1","I2:J2":"I2:J2","I3:J3":"I3:J3","C2:F2":"C2:F2","J57:M57":"J57:M57","C4:F4":"C4:F4","C45:F46":"C45:F46","C47:D47":"C47:D47","A41:B41":"A41:B41","I40:L40":"I40:L40","C37:F40":"C37:F40","C41:F42":"C41:F42","C43:F44":"C43:F44","I26:L26":"I26:L26","C27:F30":"C27:F30","A2:B2":"A2:B2","A13:B13":"A13:B13","C13:F16":"C13:F16","G14:L14":"G14:L14","I16:L16":"I16:L16","G13:M13":"G13:M13","H15:L15":"H15:L15","G37:M37":"G37:M37","H39:L39":"H39:L39","G43:M43":"G43:M43","G47:M47":"G47:M47","G18:M18":"G18:M18","K20:L20":"K20:L20","K21:L21":"K21:L21","G23:M23":"G23:M23","H25:L25":"H25:L25","H20:I20":"H20:I20","G21:I21":"G21:I21","G35:J35":"G35:J35","H29:L29":"H29:L29","G31:M31":"G31:M31","G34:M34":"G34:M34"}

References count: 2
